<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(34, 50, 69);
        color: white;
        align-items: center;
        overflow-x: hidden;
        margin: 0;
        touch-action: pan-y;
    }
    .headfoda{
        background-color: #2e2c86;
        color: #7786e3;
        display: flex;
        flex-direction: row;
        font-family: "Kode Mono", monospace;
        height: 20%;
        align-items: center;
    }
    .divfoda{
        font-family: "Kode Mono", monospace;
        text-align: center;
        padding: 2%;
        transition: 0.2s ease;
        font-size: 13px;
        padding-left: 10%;
        padding-right: 10%;
        align-items:center;

    }
    .divfoda:hover{
        transform: scale(1.05);
    }
    .al{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
    }

    @media (min-width:720px){
        .headfoda{
            height: 15%;
        }
    }
    button {
        background-color: #367597;
        color: white;
        border: none;
        padding: 10px;
        font-size: 13px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        transition: transform 0.2s ease;
        margin: 5px;
        border-radius: 10PX;
    }
    button:hover {
        background-color: #4f3f83;
        transform: scale(1.05);
    }
    a {
        color: white;
        text-decoration: none;
    }
</style>
<header class="headfoda">
    <h1 style="margin-left: 3%; "> PLAYSTATION&nbsp;2</h1>
    <div class="al" style="width: 100%; justify-content: flex-end;">
        <img src="image 2.png" style="scale:70%; margin-right: 3%;">
    </div>
</header>
<body>
    <div class="divalign"><div class="divfoda"> 
    <h1>ORIGEM</h1>
    <p>
        O PlayStation 2 (PS2) foi lançado pela Sony em 4 de março de 2000, no Japão, e rapidamente se tornou o console mais vendido da história. Sua criação foi impulsionada pelo sucesso do PlayStation original, com a Sony buscando dominar o mercado com hardware mais potente e compatibilidade retroativa. O PS2 não apenas revolucionou os gráficos 3D, mas também funcionou como um dispositivo multimídia, incluindo capacidade para DVD. Com mais de 155 milhões de unidades vendidas, o console permaneceu em produção até 2013, consolidando-se como um ícone da indústria de games.
    </p></div>
    <div class="divfoda"> 
        <h1>FICHA TÉCNICA</h1>
        <p>
            CPU: Emotion Engine (300 MHz, MIPS R5900)<br>
            GPU: Graphics Synthesizer (147 MHz, 4 MB VRAM)<br>
            Memória RAM: 32 MB<br>
            Resolução: Até 480p (em alguns jogos)<br>
            Armazenamento: Disco rígido opcional (para jogos como Final Fantasy XI)<br>
            Mídia: DVDs (4.7 GB) e CDs<br>
            Portas: 2x USB 1.1, 1x Ethernet (modelos posteriores)<br>
            Controles: DualShock 2 (com botões sensíveis à pressão)<br>
        </p></div>
        <div class="divfoda"> 
            <h1>PRINCIPAIS JOGOS</h1>
            <img src="./Games.png" 
                style="scale:50%;text-align:center;">
    <div class="divfoda"> 
        <h1>AVANÇOS E INOVAÇÕES</h1>
        <p>
            Compatibilidade com DVDs, consolidando-o como um aparelho multimídia.<br>
            DualShock 2, com botões analógicos sensíveis à pressão
        </p></div>
        <div class="divfoda"> 
            <h1>CURIOSIDADES</h1>
            <p>
                Foi o primeiro console a reproduzir DVDs, ajudando na sua popularidade.<br>

                Alguns jogos, como Gran Turismo 4, suportavam resolução 480p.<br>
            
                O PS2 foi usado em projetos militares (como clusters de supercomputadores).<br>
            
                Ainda recebeu jogos até 2013 (Pro Evolution Soccer 2014).<br>
            
                Seu controle sem fio oficial (DualShock 2 Wireless) foi raro no mercado.
            </p></div>
            <div class="divfoda"> 
                <h1>GAMEPLAY E LINKS</h1>
            </div>
    
            <footer class="divfoda ">
                <button>
                    <a href="https://www.youtube.com/watch?v=VXjQZLf9Pts&pp=ygUcZ2FtZXBsYXkgZ3RhIHNhbiBhbmRyZWFzIHBzMg%3D%3D" target="_blank"> GAMEPLAY SAN ANDREAS</a>
                    </button>
                <BR>
                <button>
                    <a href="https://www.youtube.com/watch?v=HBazU_17xpk" target="_blank">DOCUMENTÁRIO PS2</a>
                </button>
                <BR>
                <button>
                    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://translate.google.com/translate%3Fu%3Dhttps://www.cnet.com/reviews/sony-ps2-review/%26hl%3Dpt%26sl%3Den%26tl%3Dpt%26client%3Dsrp&ved=2ahUKEwjR-4WViYiOAxVYq5UCHWvgHaEQFnoECEQQAQ&usg=AOvVaw3zNmj2o3Sl9o7rFjUDIcat" target="_blank">REVIEW PS2</a>
                </button>
            </footer>
                
   
    
</body>
</html>
